<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmi.Common\Enigmi.Common.csproj" />
    <ProjectReference Include="..\Enigmi.Domain\Enigmi.Domain.csproj" />
  </ItemGroup>
</Project>
