# Enigmi

./: .gitignore
Enigmi/: README.md  (+5 more)
Enigmi/Enigmi.Application/: Enigmi.Application.csproj  MediatorMessageEnvelope.cs
Enigmi/Enigmi.Application/ActivePuzzlePieceList/: ActivePuzzlePieceListGrain.cs
Enigmi/Enigmi.Application/ActiveUtxoReservationsList/: ActiveUtxoReservationsListGrain.cs
Enigmi/Enigmi.Application/Behaviors/: ApplyMessageAccessPolicyBehavior.cs  Behavior.cs  LoggingBehavior.cs  RequestCachingBehavior.cs  ValidateBehavior.cs
Enigmi/Enigmi.Application/BlockchainSubmission/: BlockchainTransactionSubmissionGrain.cs
Enigmi/Enigmi.Application/Dispenser/: PuzzlePieceDispenserGrain.cs
Enigmi/Enigmi.Application/ExtensionMethods/: GrainExtensions.cs
Enigmi/Enigmi.Application/Extensions/: MessageExtensions.cs  ResultOrErrorExtensions.cs
Enigmi/Enigmi.Application/GrainSettings/: GrainSettingsGrain.cs
Enigmi/Enigmi.Application/Grains/: GrainBase.cs  IGrainBase.cs  PuzzleCollectionSnifferGrain.cs  PuzzleDefinitionGrain.cs  PuzzlePieceGrain.cs
Enigmi/Enigmi.Application/Handlers/: Handler.cs
Enigmi/Enigmi.Application/Order/: OrderGrain.cs
Enigmi/Enigmi.Application/Policy/: PolicyGrain.cs
Enigmi/Enigmi.Application/PolicyList/: PolicyListGrain.cs
Enigmi/Enigmi.Application/PuzzleCollection/: PuzzleCollectionGrain.cs
Enigmi/Enigmi.Application/PuzzleCollectionList/: PuzzleCollectionListGrain.cs
Enigmi/Enigmi.Application/Services/: AssemblyProvider.cs
Enigmi/Enigmi.Application/SystemWallet/: SystemWalletGrain.cs
Enigmi/Enigmi.Application/Trade/: TradeGrain.cs
Enigmi/Enigmi.Application/UserWallet/: UserWalletGrain.cs  UserWalletGrainPing.cs
Enigmi/Enigmi.Application/UserWalletActiveTradeList/: UserWalletActiveTradeListGrain.cs
Enigmi/Enigmi.Blazor/: ClientAppSettings.cs  Enigmi.Blazor.csproj  Program.cs  _Imports.razor
Enigmi/Enigmi.Blazor/Events/: ActivePuzzlePieceUpdatedEvent.cs  OnHideBuyPuzzlePieceSectionRequestedEvent.cs  OnNicknameUpdatedEvent.cs  OnRequestOfferMadeListEvent.cs  OnRequestPotentialTradeListEvent.cs  OnShowBuyPuzzlePieceSectionRequestedEvent.cs  OnShowScreenBlockerEvent.cs  OnTradeViewRequestedEvent.cs  OnUnblockScreenRequestedEvent.cs  OnUserWalletStateReceivedEvent.cs  OnUserWalletStateRefreshedEvent.cs
Enigmi/Enigmi.Blazor/Modals/: UserOfflineMessagePopup.razor  UserOfflineMessagePopup.razor.cs
Enigmi/Enigmi.Blazor/Pages/: Admin.razor  Landing.razor  Puzzles.razor  Puzzles.razor.cs  Puzzles.razor.scss
Enigmi/Enigmi.Blazor/Properties/: launchSettings.json
Enigmi/Enigmi.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.scss  NavMenu.razor  WalletConnector.scss
Enigmi/Enigmi.Blazor/Styles/: _shared.scss  _variables.scss  app.scss
Enigmi/Enigmi.Blazor/Utils/: ActiveTradesManager.cs  ApiClient.cs  AuthenticationClient.cs  PuzzleSelectionManager.cs  SignalRClient.cs  TabVisibilityHandler.cs  WalletConnection.cs
Enigmi/Enigmi.Blazor/wwwroot/: appsettings.json  index.html
Enigmi/Enigmi.Common/: Constants.cs  Enigmi.Common.csproj  GlobalUsings.cs  Settings.cs  UserWalletUtil.cs
Enigmi/Enigmi.Common/Domain/: DomainEntity.cs  DomainEvent.cs  Enums.cs  GuidIdentifiableDomainEntity.cs  IActivatable.cs  IAggregateRoot.cs  ICreatable.cs  IMiniLog.cs  IModifiable.cs  IdentifiableDomainEntity.cs  LongIdentifiableDomainEntity.cs  StringIdentifiableDomainEntity.cs  UserContext.cs
Enigmi/Enigmi.Common/Exceptions/: ApplicationException.cs  ValidationException.cs
Enigmi/Enigmi.Common/Extensions/: ArgumentExceptionExtensions.cs  ClaimsPrincipalExtensions.cs  ConditionalExtensions.cs  EnumExtensions.cs  IMiniLogExtensions.cs  IntExtensions.cs  ListExtensions.cs  ResultOrErrorExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Enigmi/Enigmi.Common/Messaging/: Command.cs  CustomEventGridEvent.cs  Enums.cs  ErrorMessage.cs  EventCommand.cs  ISignalRMessage.cs  Message.cs  Request.cs  ResultOrError.cs  ScopedInformation.cs
Enigmi/Enigmi.Common/Tools/: Debouncer.cs
Enigmi/Enigmi.Common/Utils/: CardanoHelper.cs
Enigmi/Enigmi.Domain/: Constants.cs  Enigmi.Domain.csproj
Enigmi/Enigmi.Domain/Utils/: BlobPathHelper.cs  UtxoUtility.cs  WalletHelper.cs
Enigmi/Enigmi.Domain/ValueObjects/: CardanoNetworkParameters.cs  Dimension.cs  Enums.cs  Point.cs  ResizedBlobImage.cs  TradeDetail.cs  TradePuzzlePiece.cs  Utxo.cs  UtxoAsset.cs
Enigmi/Enigmi.Host/: Enigmi.Host.csproj  Program.cs  appsettings.json
Enigmi/Enigmi.Host/Controllers/: MessagingController.cs
Enigmi/Enigmi.Host/Properties/: launchSettings.json
Enigmi/Enigmi.HostSetup/: ConfigurationExtensions.cs  Enigmi.HostSetup.csproj  IMessageSender.cs  MediatorMessageSender.cs
Enigmi/Enigmi.Infrastructure/: Enigmi.Infrastructure.csproj
Enigmi/Enigmi.Infrastructure/Extensions/: ApiResponseExtensions.cs  ICacheClientExtensions.cs  PollyExtensions.cs  SignalRExtensions.cs
Enigmi/Enigmi.InternalHost/: ClaimsPrincipalProcessing.cs  Enigmi.InternalHost.csproj  FunctionBase.cs  MessageHandlerFunction.cs  Program.cs  appsettings.json  local.settings.json
Enigmi/Enigmi.Messages/: Enigmi.Messages.csproj  IHasWalletState.cs
Enigmi/Enigmi.Messages/ActivePuzzlePieceList/: GetPotentialTradesRequest.cs  GetPuzzleDefinitionsRequest.cs
Enigmi/Enigmi.Messages/PuzzleCollection/: GetPuzzleCollectionsRequest.cs
Enigmi/Enigmi.Messages/SignalRMessage/: ActivePuzzlePieceUpdate.cs  NotifyUserAboutOfflineState.cs  OfferMade.cs  OfferReceived.cs  OrderCompleted.cs  OrderFailed.cs  OrderUpdated.cs  PingUser.cs  RequestUserWalletStateUpdate.cs  TradeAvailabilityChanged.cs  TradeStakingAddressWentOffline.cs  TradeUpdated.cs  UserWalletStateHasChanged.cs
Enigmi/Enigmi.Messages/System/: AdminPingRequest.cs  GetSettingsRequest.cs  PingRequest.cs  RunAdminActionCommand.cs
Enigmi/Enigmi.Messages/Test/: RetryTestRequest.cs
Enigmi/Enigmi.Messages/Trade/: BuildTransactionCommand.cs  GetTradeRequest.cs  SignTradeByCounterpartCommand.cs  SignTradeByInitiatingPartyCommand.cs
Enigmi/Enigmi.Tests/: DataBuilder.cs  Enigmi.Tests.csproj  appsettings.json
(+255 files in other folders)
