<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.8.0" />
		<PackageReference Include="Azure.Messaging.EventGrid" Version="4.12.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="7.0.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Enigmi.Application\Enigmi.Application.csproj" />
		<ProjectReference Include="..\Enigmi.Common\Enigmi.Common.csproj" />
		<ProjectReference Include="..\Enigmi.Infrastructure\Enigmi.Infrastructure.csproj" />
	</ItemGroup>

</Project>
